# Run Livy in production mode
# livy.environment = production

# Use Kubernetes as Spark master
livy.spark.master = k8s://http://127.0.0.1:8001
# Use Spark "cluster" mode for Kubernetes
livy.spark.deployMode = cluster

# Docker image to use for Spark driver and executor pods
livy.spark.driver.dockerImage = apache/spark:3.5.1
livy.spark.executor.dockerImage = apache/spark:3.5.1

# Optional: default Spark version (used in SparkMagic)
livy.session.kind = pyspark

# Livy will launch spark-submit from this path
livy.spark.submit = /opt/spark/bin/spark-submit
livy.spark.kubernetes.authenticate.driver.skipTlsVerify=true
livy.spark.kubernetes.authenticate.submission.skipTlsVerify=true
spark.kubernetes.authenticate.submission.ssl.hostnameVerification=false
livy.spark.kubernetes.authenticate.submission.ssl.hostnameVerification=false