# gcs configs
spark.kubernetes.container.image = apache/spark:3.5.1
spark.kubernetes.file.upload.path = gs://your-gcs-bucket/spark-upload/
spark.jars.packages = com.google.cloud.bigdataoss:gcs-connector:hadoop3-2.2.19
spark.hadoop.fs.gs.impl = com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.google.cloud.auth.service.account.enable = false